<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Birthday Celebration</title>
  <style>
    .dialog-birthday_message {
      position: fixed;
      border: 1px solid #bce3ff;
      left: 0;
      right: 0;
      bottom: 0;
      top: 5%;
      z-index: 99;   
      width: 480px;
      height: 520px;
      -webkit-transform: none;
      margin: auto;
    }

    .birthday_container {
      position: relative;
      margin: 0 auto;  
      width: 100%;
      height: 100%;
      display: block;
      background: transparent;
      overflow: hidden;
    }

    .balloons {
      z-index: 1;
      position: absolute;
      top: 40px;
      left: 50%;
      margin-left: -25%;
    }

    .birthday_container p {
      z-index: 1;
      position: absolute;
      bottom: 40px;
      font-weight: 500;
      font-size: 28px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }

    #canvas_confetti {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
    }

    .balloon {
      display: inline-block;
      width: 50px;
      height: 60px;
      background: hsl(215, 50%, 65%);
      background: rgba(102, 145, 204, 1);
      border-radius: 80%;
      position: relative;
      box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
      margin: 10px 1px;
      transition: transform 0.5s ease;
      z-index: 2;
      animation: balloons 4s ease-in-out infinite;
      transform-origin: bottom center;
    }

    /* Animasyon */
    @keyframes balloons {
      0%,
      100% {
        transform: translateY(0) rotate(-4deg);
      }
      50% {
        transform: translateY(-25px) rotate(4deg);
      }
    }

    .balloon:before {
      content: "▲";
      font-size: 20px;
      color: hsl(215, 30%, 50%);
      color: rgba(88, 125, 176, 1);
      display: block;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: -13px;
      z-index: -100;
    }

    .balloon:after {  
      display: inline-block;
      top: 65px;
      position: absolute;
      height: 100px;
      width: 2px;
      margin: 0 auto;
      left: 24px;
      content: "";
      background: rgba(0, 0, 0, 0.1);
    }

    /* Balon renkleri */
    .balloon:nth-child(1) {
      box-shadow: inset -10px -10px 0 rgba(88, 125, 176, 1);
    }

    .balloon:nth-child(2) {
      background: hsl(245, 40%, 65%);
      animation-duration: 3.5s;
    }

    .balloon:nth-child(2):before {
      color: hsl(245, 40%, 65%);
    }

    .balloon:nth-child(3) {
      background: hsl(139, 50%, 60%);
      animation-duration: 3s;
    }

    .balloon:nth-child(3):before {
      color: hsl(139, 30%, 50%);
    }

    .balloon:nth-child(4) {
      background: hsl(59, 50%, 58%);
      animation-duration: 4.5s;
    }

    .balloon:nth-child(4):before {
      color: hsl(59, 30%, 52%);
    }

    .balloon:nth-child(5) {
      background: hsl(23, 55%, 57%);
      animation-duration: 5s;
    }

    .balloon:nth-child(5):before {
      color: hsl(23, 44%, 46%);
    }
  </style>
</head>
<body>
  <div class="dialog-birthday_message">
    <div id="birthday_container" class="birthday_container">
      <div class="balloons">
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
        <div class="balloon"></div>
      </div>
      <p>Happy Birthday, John!</p> 
      <canvas id="canvas_confetti" width="600px" height="400px"></canvas>
    </div>
  </div>

  <script>
    //Setup canvas by creating in doc
    var canvas = document.getElementById('canvas_confetti');
    var context = canvas.getContext('2d');
    canvas.width = document.getElementById('birthday_container').clientWidth;
    canvas.height = document.getElementById('birthday_container').clientHeight;
    //document.body.appendChild(canvas);
    document.getElementById('birthday_container').appendChild(canvas);
    var calculatedDensity = canvas.width * 0.0085;
    var calculatedVelocity = canvas.width * 0.0037;
    var calculatedLife = canvas.height * 0.65;
    var calculatedStartingX = canvas.width / 2;

    

        //Generating many particles
        //Make object with settings for function
        var particles = {},
            particleIndex = 0,
            settings = {
                density: calculatedDensity,
                particleSize: 8,
                particleSizeVariety: 1.5,
                startingX: calculatedStartingX,
                startingY: -20,
                velX: calculatedVelocity,
                velY:2,
                gravity: 0.015,
                //maxLife: 300,
                maxLife: calculatedLife,
                particleColours: ["#F06292","#BA68C8","#64B5F6","#4DD0E1","#81C784","#DCE775","#FFD54F","#FF8A65","#EEEEEE"]
            };

        //Function that will create particles
        function Particle() {
            //Starting positions and velocities
            this.x = settings.startingX;
            this.y = settings.startingY;
            //Random X and Y velocities
            this.vx = (Math.random() * (settings.velX)) - (settings.velX/2);
            this.vy = (Math.random() * (settings.velY)) - (settings.velY/2);
            //this.vx = 10;
            //this.vy = 10;

            //Set up rotation & center of origin
            this.rot = 0;
            this.centerOfOriginX = -this.particleSize/2;
            this.centerOfOriginY = -this.particleSize/4;

            this.particleSize = parseInt((Math.random()*(settings.particleSizeVariety*2)) + settings.particleSize);

            //Choose a random colour
            this.particleColor = settings.particleColours[parseInt(Math.random()*settings.particleColours.length)];

            //Add new particle to index - this is a way to store the particles created
            particleIndex++;
            particles[particleIndex] = this;
            this.id = particleIndex;
            //Will be used later to remove particle
            this.life = -10 + parseInt(Math.random()*20);
        }

        //Add a 'draw' method to the Particle function
        Particle.prototype.draw = function() {

            this.x += this.vx;
            this.y += this.vy;

            //calculate rotation
            var period = 100;
            this.rot += Math.sin(this.life * 2 * Math.PI / period)/2 * (Math.random()*2);

            //Add gravity
            this.vy += settings.gravity;

            //Age the particle by adding to 'life'
            this.life++;

            //Remove the particle if it's old
            if (this.life >= settings.maxLife) {
                delete particles[this.id];
            }

            //Create shape
            context.clearRect(0, settings.groundLevel, canvas.width, canvas.height);
            context.beginPath();
            context.fillStyle = this.particleColor;
            //save context position
            context.save();
            context.translate(this.x,this.y);

            var rotationAmount = 5;
            //rotate by sine value
            context.rotate(this.rot/rotationAmount);

            //translate to near random center of origin
            context.translate(this.centerOfOriginX,this.centerOfOriginY);
            //context.translate(0,0);

            context.globalAlpha = 0.9;
            context.fillRect(0,0,this.particleSize,this.particleSize/2);
            context.restore();
        }

        //Set up interval to draw particles
        setInterval(function() {
            //Fillstyle transparency adds motion trails
            //#673AB7 purple
            //#2196F3 blue
            //#009688 teal
            //#FFEB3B yellow
            // "rgba(39,174,96,.98)"; green
            context.fillStyle = '#f7fcfd'
            context.fillRect(0, 0, canvas.width, canvas.height);

            // Draw the particles
            for (var i = 0; i < settings.density; i++) {
                // Random chance of creating a particle corresponding to an chance of 1 per second per "density" value
                if (Math.random() > 0.97) {
                  new Particle();
                }
            }

            //Use the draw method for all the particles in particles[]
            for (var i in particles) {
              particles[i].draw();
            }
        }, 16);

  </script>
</body>
</html>
