{\rtf1\ansi\ansicpg1254\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use strict';\
\
const input = document.getElementById('input');\
const addBtn = document.getElementById('add');\
const clearBtn = document.getElementById('clear');\
const list = document.getElementById('list');\
\
addBtn.addEventListener('click', createElement);\
\
function createElement() \{\
	let value = input.value;\
	if (value === '') \{\
		return;\
	\}\
	input.value = ''; //clearing the input field\
	\
	const item = document.createElement('li');\
	item.className = 'list__item';\
	list.append(item);\
\
	const circle = document.createElement('span');\
	circle.className = 'list__circle';\
	item.append(circle);\
\
	const text = document.createElement('div');\
	text.className = 'list__text';\
	text.innerHTML = value;\
	item.append(text);\
\
	getSaved();\
	deleteElement();\
\};\
\
function deleteElement () \{\
	const listItems = document.querySelectorAll('.list__item');\
	for (let element of listItems) \{\
		element.addEventListener('click', () => element.remove());\
	\}\
\};\
\
//adding an element by pressing Enter\
\
input.addEventListener("keypress", (keyPressed) => \{\
	const keyEnter = 13;\
	if (keyPressed.keyCode == keyEnter) \{\
		createElement();\
	\}\
\});\
\
//deleting elements by button "Clear all"\
\
clearBtn.addEventListener("click", () => \{\
	localStorage.removeItem('list', list.innerHTML = '');\
\})\
\
// saving an item in local storage\
\
function getSaved () \{\
	localStorage.setItem('list', list.innerHTML);\
\}\
\
// getting data after page reloading\
function loadTodos() \{\
	const data = localStorage.getItem('list');\
	list.innerHTML = data;\
	deleteElement();\
\};\
\
//function call\
loadTodos();\
}